<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8' />
        <meta name='viewport' content='width=device-width, initial-scale=1' />
        <link rel='icon' type='image/svg+xml' href='/favicon.svg' />
        <title>erics118</title>
        <meta name='description' content='erics118 website' />
        <meta name='theme-color' media='(prefers-color-scheme: light)' content='white' />
        <meta name='theme-color' media='(prefers-color-scheme: dark)' content='black' />
        <style>
            html {
                font-family: system-ui, sans-serif;
                background-color: #f6f6f6;
            }
            code {
                font-family: Menlo, Monaco, Courier New, monospace;
            }
            main {
                margin: auto;
                padding: 1.5rem;
                max-width: rem;
            }
            h1 {
                font-size: 3rem;
                font-weight: 800;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <h1>hi</h1>
    </body>
</html>
